# advent-of-code

src/: AdventOfCode.sln
src/AdventOfCode.Challenges/: AdventOfCode.Challenges.csproj  Challenges.cs
src/AdventOfCode.Challenges/2023/Day1/: Day1Challenge.cs  Input.txt
src/AdventOfCode.Challenges/2023/Day2/: Day2Challenge.cs
src/AdventOfCode.Challenges/2024/: DayOneChallenge.cs
src/AdventOfCode.Challenges/2024/Day1/: DayOneChallenge.cs
src/AdventOfCode.Challenges/2024/Day2/: DayTwoChallenge.cs
src/AdventOfCode.Challenges/2024/Day3/: DayThreeChallenge.cs
src/AdventOfCode.Common/: AdventOfCode.Common.csproj
src/AdventOfCode.Common/Challenge/: ChallengeBase.cs  ChallengeResult.cs  IChallenge.cs  NotCompletedExtensions.cs  Part.cs
src/AdventOfCode.Common/Extensions/: CharExtensions.cs  StringExtensions.cs
src/AdventOfCode.Runner/: AdventOfCode.Runner.csproj  ChallengeSelector.cs  Commands.cs  Program.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  ChallengeTestBase.cs  StringExtensions.cs
tests/AdventOfCode.Tests/2023/Day1/: Day1Tests.cs
tests/AdventOfCode.Tests/2023/Day2/: Day2Tests.cs
tests/AdventOfCode.Tests/2024/: DayOneTests.cs  DayThreeTests.cs  DayTwoTests.cs
