<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="Scrutor" Version="5.0.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Challenges\AdventOfCode.Challenges.csproj" />
    </ItemGroup>

</Project>
